active.profile=default      
application.threadpool.size=10

#security.basic.enabled=false
#security.user.name=myuser
#security.user.password=mypassword

server.port=9200
#server.tls.port=8443
server.sessionTimeout=300
server.ssl.enabled=false
server.ssl.key-store=classpath:store.jks
server.ssl.key-password=secret

management.context-path=/management
#management.port=1111
management.security.roles=SUPERUSER
management.security.enabled=false     
management.ssl.enable=false
management.ssl.key-store=classpath:management.jks
management.ssl.key-password=secret     


# Camel routes endpoints
camel.eip.error.endpoint.routeid=error_Route
camel.eip.error.endpoint.uri=seda:error_EndpointUri
